# moviesdb

app/: build.gradle
app/src/androidTest/java/com/project/moviesdb/moviesdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moviesdb/moviesdb/: GenresActivity.java
app/src/main/java/com/project/moviesdb/moviesdb/data/remote/: BaseService.java  GenresService.java  MoviesService.java
app/src/main/java/com/project/moviesdb/moviesdb/entities/: Genre.java  Movie.java
app/src/main/java/com/project/moviesdb/moviesdb/ui/genres/: GenresActivity.java  GenresAdapter.java  GenresContract.java  GenresInteractor.java  GenresPresenter.java
app/src/main/java/com/project/moviesdb/moviesdb/ui/genres/entities/: GenresResponse.java
app/src/main/java/com/project/moviesdb/moviesdb/ui/movies/: MoviesAdapter.java
app/src/main/java/com/project/moviesdb/moviesdb/ui/movies/details/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsInteractor.java  MovieDetailsPresenter.java
app/src/main/java/com/project/moviesdb/moviesdb/ui/movies/entities/: MoviesResponse.java
app/src/main/java/com/project/moviesdb/moviesdb/util/: LoadingUtil.java
app/src/main/res/layout/: activity_genres.xml  activity_movie_details.xml  activity_movies.xml  error_view.xml  genres_item.xml  movies_item.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/project/moviesdb/moviesdb/: ExampleUnitTest.java  GenresPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
