apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.moviesdb.moviesdb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "base_url", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "api_key", '"847ebc335ec35c933da2ecbacdf6b443"'
        }

        release {
            buildConfigField "String", "base_url", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "api_key", '"847ebc335ec35c933da2ecbacdf6b443"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "28.0.0"
    retrofitVersions = "2.4.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersions"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersions"
}
